FROM gentoo/stage3:latest

# COPY --from=gentoo/portage:latest /var/db/repos/gentoo /var/db/repos/gentoo
ENV USE="antlr bcel"
# Install Vitess build dependencies
RUN --mount=type=bind,from=gentoo/portage:latest,src=/var/db/repos/gentoo,dst=/var/db/repos/gentoo --mount=type=cache,target=/var/cache/ \
 echo -e "=dev-java/ant-jdepend-1.10.9 **\n=dev-java/ant-apache-oro-1.10.9 **\n=dev-java/ant-apache-bcel-1.10.9 **\n=dev-java/ant-apache-log4j-1.10.9-r1 **\n=dev-java/ant-apache-regexp-1.10.9 **\n=dev-java/ant-commons-net-1.10.9 **\n=dev-java/ant-jsch-1.10.9 **\n=dev-java/ant-apache-resolver-1.10.9 **\n=dev-java/gnu-jaf-1.1.2-r1 **\n=dev-java/ant-antlr-1.10.9 **\n=dev-java/ant-apache-bsf-1.10.9 **\n=dev-java/ant-1.10.9 **\n=dev-java/ant-apache-xalan2-1.10.9 **\n=dev-java/ant-commons-logging-1.10.9 **\n=dev-java/ant-javamail-1.10.9-r1 **\n=dev-java/maven-bin-3.9.5-r1 **" > /etc/portage/package.accept_keywords/01-java-ant && \
 echo "=dev-lang/go-1.21.3 ~arm64" > /etc/portage/package.accept_keywords/01-dev-lang-go && \
 echo "=dev-db/etcd-3.4.26 **" > /etc/portage/package.accept_keywords/01-dev-db-etcd && \
 echo ">=x11-base/xorg-server-21.1.9 xvfb" > /etc/portage/package.use/xorg && \
 echo ">=media-libs/libglvnd-1.6.0 X" >> /etc/portage/package.use/xorg && \
 echo ">=sys-auth/pambase-20220214 elogind" >> /etc/portage/package.use/xorg && \
 echo ">=sys-devel/binutils-2.40-r5 gold" >> /etc/portage/package.use/binutils && \
 echo '>=dev-java/osgi-cmpn-8.0.0-r1 OSGi-Specification-2.0' >> /etc/portage/package.license && \
 emerge --autounmask-write --autounmask \
    dev-java/ant \
    net-misc/curl \
    =virtual/jdk-11-r2 \
    dev-db/etcd \
    dev-vcs/git \
    =dev-lang/go-1.21.3 \
    sys-devel/make \
    dev-java/maven-bin \
    app-arch/unzip \
    app-arch/zip \
    x11-misc/xvfb-run

# Set up Vitess environment (equivalent to '. dev.env')
ENV VTROOT /vt/src/vitess.io/vitess
ENV VTDATAROOT /vt/vtdataroot
ENV VTPORTSTART 15000
ENV PATH $VTROOT/bin:$VTROOT/dist/maven/bin:$PATH
ENV USER vitess

# Copy files needed for bootstrap
COPY bootstrap.sh dev.env build.env go.mod go.sum /vt/src/vitess.io/vitess/
COPY config /vt/src/vitess.io/vitess/config
COPY tools /vt/src/vitess.io/vitess/tools

# Create vitess user
RUN groupadd -r vitess && useradd -r -g vitess vitess && \
    mkdir -p /vt/vtdataroot /home/vitess && \
    chown -R vitess:vitess /vt /home/vitess

# Download vendored Go dependencies
RUN cd /vt/src/vitess.io/vitess && \
 su vitess -c "/usr/bin/go mod download"

# Create mount point for actual data (e.g. MySQL data dir)
VOLUME /vt/vtdataroot

# The docker lite images copy from the builder in /vt/bin
# Add compatibility to the previous layout for now
RUN su vitess -c "mkdir -p /vt/src/vitess.io/vitess/bin && rm -rf /vt/bin && ln -s /vt/src/vitess.io/vitess/bin /vt/bin"

# If the user doesn't specify a command, load a shell.
CMD ["/bin/bash"]
