ARG bootstrap_version
ARG image="vitess/bootstrap:${bootstrap_version}-common"

FROM "${image}"

RUN --mount=type=bind,from=gentoo/portage:latest,src=/var/db/repos/gentoo,dst=/var/db/repos/gentoo --mount=type=cache,target=/var/cache/ \
  echo -e "=dev-db/percona-xtrabackup-8.0.30.23 **\n=dev-db/mysql-8.0.34 ~arm64" > /etc/portage/package.accept_keywords/xtrabackup && \
  echo "=dev-db/mysql-connector-c++-8.0.33 ~arm64" >> /etc/portage/package.accept_keywords/mysql-connector && \
  emerge --autounmask --autounmask-write =dev-db/mysql-8.0.34 dev-db/mysql-connector-c =dev-db/mysql-connector-c++-8.0.33::gentoo dev-perl/DBD-mysql net-misc/rsync dev-libs/libev dev-db/percona-xtrabackup
# Bootstrap Vitess
WORKDIR /vt/src/vitess.io/vitess

USER vitess
RUN ./bootstrap.sh
